# Multi-stage build for Quidditch Coordination Node
# Stage 1: Builder
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/ ./cmd/
COPY pkg/ ./pkg/

# Build arguments for version information
ARG VERSION=dev
ARG BUILD_DATE
ARG VCS_REF

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH:-amd64} \
    go build -a -installsuffix cgo \
    -ldflags="-w -s -X main.version=${VERSION} -X main.commit=${VCS_REF} -X main.date=${BUILD_DATE}" \
    -o quidditch-coordination \
    ./cmd/coordination

# Stage 2: Runtime
FROM alpine:3.19

# Add metadata labels
LABEL org.opencontainers.image.title="Quidditch Coordination Node"
LABEL org.opencontainers.image.description="Distributed search engine coordination node with REST API"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${VCS_REF}"
LABEL org.opencontainers.image.source="https://github.com/quidditch/quidditch"
LABEL org.opencontainers.image.vendor="Quidditch"

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl

# Create non-root user
RUN addgroup -g 1000 quidditch && \
    adduser -D -u 1000 -G quidditch quidditch

# Copy binary from builder
COPY --from=builder /build/quidditch-coordination /usr/local/bin/quidditch-coordination

# Copy default configuration
COPY config/docker-coordination.yaml /etc/quidditch/coordination.yaml
RUN chown quidditch:quidditch /etc/quidditch/coordination.yaml

# Switch to non-root user
USER quidditch

# Set working directory
WORKDIR /app

# Expose ports
# 9200: REST API (OpenSearch compatible)
EXPOSE 9200

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:9200/ || exit 1

# Default command
ENTRYPOINT ["/usr/local/bin/quidditch-coordination"]
CMD ["--config", "/etc/quidditch/coordination.yaml"]
